# SendEmailStandart

./: EFMail.cs  EmailSettings.cs  GetEmail.cs  ProgramBase.cs  README.md  SendEmail.cs  SendEmail.csproj  SendEmail.sln  SendEmailStandart.csproj  TasksEmail.cs  ZipDir.cs  base.sqlite3
.github/workflows/: dotnet-desktop.yml
Migrations/: 20220428105042_InitialCreate.Designer.cs  20220428105042_InitialCreate.cs  20220504142833_v1.Designer.cs  20220504142833_v1.cs  20220504142848_v2.Designer.cs  20220504142848_v2.cs  PostBaseModelSnapshot.cs
